# NewRolePlay

./: .gitignore  pom.xml
src/: plugin.yml
src/de/newrp/: main.java
src/de/newrp/API/: ATM.java  Achievement.java  AddBerufsDoor.java  Aktie.java  AntiFireSpread.java  Baseballschlaeger.java  Cache.java  CarMoveEvent.java  Chache.java  Chair.java  ClearLog.java  Corpse.java  DaylightCycle.java  Debug.java  Direction.java  EatEvent.java  Elevator.java  ElevatorDoor.java  Event.java  Expression.java  Expressions.java  FMOTD.java  FahndungLog.java  FireworkLaunchEvent.java  Flashbang.java  FrakChatColor.java  Friedhof.java  FriedhofListener.java  Health.java  HologramClick.java  HologramList.java  HouseSlot.java  HungerFix.java  ItemDecoder.java  Krankheit.java  Licenses.java  Log.java  Messages.java  MySQL.java  NPCUtil.java  (+28 more)
src/de/newrp/Administrator/: AddHouseDoor.java  AddOrgDoor.java  AddPremiumToPlayer.java  AddTeam.java  AimBot.java  AntiCheatFly.java  AntiCheatSystem.java  AntiLeftHand.java  BackCommand.java  Baulog.java  BlockCommand.java  BroadcastCommand.java  BuildMode.java  ButcherCommand.java  ChatClear.java  CheckOrganisation.java  CheckPlayerCommand.java  CheckSelfstorage.java  Checkpoints.java  DayTime.java  DebugCommand.java  DemoteSupport.java  FlyCommand.java  ForceAktien.java  ForceLotto.java  GMX.java  GetDebugStick.java  GetHere.java  GetLocation.java  GetShulker.java  GiveLeaderrechte.java  GoTo.java  HeadCommand.java  HealCommand.java  JoinBeruf.java  JoinOrganisation.java  JoinTeam.java  KickCommand.java  MSG.java  NRPChat.java  (+37 more)
src/de/newrp/Berufe/: Abteilung.java  AcceptNotruf.java  Beruf.java  Berufkasse.java  BerufsChat.java  BlockNotruf.java  DoneNotruf.java  Drone.java  Duty.java  Equip.java  Equiplog.java  Houseban.java  InviteCommand.java  MemberActivity.java  MemberBeruf.java  MemberCommand.java  Notrufe.java  Reinforcement.java  RequeueNotruf.java  SalaryCommand.java  Tazer.java  UninviteCommand.java
src/de/newrp/Call/: Call.java  CallCommand.java  HangupCommand.java  PickupCommand.java
src/de/newrp/Chat/: Chat.java  Me.java  OOC.java  Schreien.java  StaatsChat.java  Whisper.java
src/de/newrp/Commands/: DiscordCommand.java  ForumCommand.java  Test.java
src/de/newrp/Entertainment/: BlackJack.java  Boxen.java  Cards.java  Laufband.java  Lotto.java
src/de/newrp/Forum/: Forum.java  ForumCommand.java  ForumGroup.java
src/de/newrp/Fraktion/: Tazer.java
src/de/newrp/GFB/: BurgerFryer.java  Dishwasher.java  Eishalle.java  GFB.java  Imker.java  Kebap.java  Kellner.java  Lagerarbeiter.java  Pizza.java  Quitjob.java  Schule.java  Strassenwartung.java  Transport.java
src/de/newrp/Gangwar/: GangwarCommand.java  GangwarZones.java  GangwarZonesCommand.java
src/de/newrp/Government/: Arbeitslosengeld.java  Checkfinances.java  DeleteStraftat.java  Erstattung.java  Loan.java  Marry.java  RegierungCommand.java  Stadtkasse.java  SteuerNotification.java  Steuern.java  Strafregister.java  Straftat.java  TakeShop.java  Waffenschein.java  Wahlen.java
src/de/newrp/House/: AkkuCommand.java  House.java  HouseAddon.java  HouseOpen.java  HouseRegister.java  Housekasse.java  InstallAddon.java  MieterCommand.java  RentCommand.java  UnrentCommand.java
src/de/newrp/Medic/: ErsteHilfe.java  ErsteHilfeSchein.java  Feuerloescher.java  Gips.java  HealAddiction.java  Impfen.java  Krankheitstest.java  Medikamente.java  ReviveCommand.java  Rezept.java  UseMedikamente.java  Verband.java
src/de/newrp/News/: BreakingNews.java  Flugblatt.java  KameraCommand.java  NewsCommand.java  RestoreZeitung.java  TV.java  Umfrage.java  Umfragen.java  UmfragenCommand.java  Zeitung.java
src/de/newrp/Organisationen/: Bankautomaten.java  Bankraub.java  BlackListCommand.java  Blacklist.java  BreakIn.java  DestroyKoms.java  Drogen.java  Drogenbank.java  HackPoliceComputer.java  LabBreakIn.java  MemberOrga.java  MolotovCocktail.java  OrgSpray.java  Organisation.java  OrganisationKasse.java  OrganisationsChat.java  Plantage.java  PlantageCommand.java  Rankname.java  SchwarzmarktListener.java  SetRank.java  Strecken.java
src/de/newrp/Player/: AFK.java  Ablehnen.java  AchievementCommand.java  AktienMarkt.java  Annehmen.java  Anrufbeantworter.java  AntiOfflineFlucht.java  BackupCode.java  Bank.java  Banken.java  BeziehungCommand.java  Boot.java  Calculator.java  CancelNotruf.java  CheckActiveMembers.java  Dice.java  Fesseln.java  Flipcoin.java  FriedhofInfo.java  GFBLevel.java  HealthCommand.java  Hotel.java  HouseListener.java  IDCommand.java  InteractMenu.java  LayCommand.java  LeaderChat.java  Mobile.java  NaviCommand.java  NeulingsChat.java  Notruf.java  ParticleCommand.java  Passwort.java  PayCommand.java  Personalausweis.java  Pfandautomat.java  Reply.java  SMSCommand.java  Selfstorage.java  ShareLocation.java  (+20 more)
src/de/newrp/Police/: Arrest.java  BurnPlant.java  Bussgeld.java  CheckGun.java  DangerLevel.java  Fahndung.java  Frisk.java  Handschellen.java  Jail.java  JailList.java  JailTime.java  JailWork.java  Policecomputer.java  Ramm.java  RemoveFahndung.java  Staatsmeldung.java  (+5 more)
src/main/resources/: plugin.yml
(+654 files in other folders)
